[gd_scene load_steps=13 format=3 uid="uid://okmv1cbta83x"]

[ext_resource type="Script" path="res://Enemies/smoke_puff/smoke_puff.gd" id="1_3ltu4"]
[ext_resource type="PackedScene" uid="uid://n5v4vlr80bj8" path="res://Enemies/smoke_puff/smoke_ball.glb" id="3_gsgkx"]
[ext_resource type="Material" uid="uid://cnvmsr64tkgyn" path="res://Enemies/smoke_puff/smoke_ball_middle_mat.tres" id="3_wa5gb"]
[ext_resource type="Shader" path="res://Enemies/smoke_puff/smoke_ball.gdshader" id="4_bh8q1"]
[ext_resource type="AudioStream" uid="uid://ddhimfnmpxlrp" path="res://Enemies/smoke_puff/Sounds/poof_1.wav" id="5_qiexl"]
[ext_resource type="AudioStream" uid="uid://cgv0ngrh5ofe" path="res://Enemies/smoke_puff/Sounds/poof_2.wav" id="6_1l2bk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sxisx"]
noise_type = 2
fractal_type = 0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a2w6x"]
noise = SubResource("FastNoiseLite_sxisx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahlep"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("4_bh8q1")
shader_parameter/progress = 1.0
shader_parameter/smoothness = 0.2
shader_parameter/ease = 3.0
shader_parameter/base_scale = 0.1
shader_parameter/deformation_scale = 1.0
shader_parameter/texture_offset = 0.0
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_a2w6x")

[sub_resource type="Animation" id="Animation_6j1ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/base_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/deformation_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/smoothness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/ease")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/texture_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/base_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/texture_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/deformation_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/global_alpha")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/fresnel_offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="Animation" id="Animation_2s7xh"]
resource_name = "poof"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/base_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/deformation_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 3.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/smoothness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/ease")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("smoke_ball/Cube:material_override:shader_parameter/texture_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/base_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.95, 1.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/texture_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/deformation_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/global_alpha")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("smoke_ball2/Cube:material_override:shader_parameter/fresnel_offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"smoke_at_full_density"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbed2"]
_data = {
"RESET": SubResource("Animation_6j1ps"),
"poof": SubResource("Animation_2s7xh")
}

[node name="smoke_puff" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("1_3ltu4")

[node name="smoke_ball" parent="." instance=ExtResource("3_gsgkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Cube" parent="smoke_ball" index="0"]
material_override = SubResource("ShaderMaterial_ahlep")

[node name="smoke_ball2" parent="." instance=ExtResource("3_gsgkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Cube" parent="smoke_ball2" index="0"]
material_override = ExtResource("3_wa5gb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pbed2")
}

[node name="SmokeSounds" type="Node3D" parent="."]

[node name="SoundPuff1" type="AudioStreamPlayer3D" parent="SmokeSounds"]
stream = ExtResource("5_qiexl")

[node name="SoundPuff2" type="AudioStreamPlayer3D" parent="SmokeSounds"]
stream = ExtResource("6_1l2bk")

[editable path="smoke_ball"]
[editable path="smoke_ball2"]
