[gd_scene load_steps=4 format=3 uid="uid://ueivw4w2t3rj"]

[ext_resource type="PackedScene" uid="uid://octunbukmgdx" path="res://JumpingPad/JumpingPadVisuals/JumpingPadModel.glb" id="1_b8bry"]
[ext_resource type="Material" path="res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen_mat.tres" id="2_54yml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7h2g"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.27451, 0.462745, 1, 1)
emission_energy_multiplier = 2.0

[node name="jump_pad" instance=ExtResource("1_b8bry")]

[node name="Circle_002" parent="." index="1"]
material_override = ExtResource("2_54yml")

[node name="Circle_003" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_v7h2g")
