[gd_scene load_steps=15 format=3 uid="uid://clntgyqau4tta"]

[ext_resource type="Script" path="res://Player.gd" id="1_rvo1c"]
[ext_resource type="Script" path="res://CameraController.gd" id="3_qrkly"]
[ext_resource type="Script" path="res://MeleeAttackArea.gd" id="3_v1vve"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5yey4"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_gqx4v"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3ix22"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tv34d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46xqp"]
albedo_color = Color(0.917647, 0.45098, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfh1e"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_uex0s"]

[sub_resource type="Animation" id="Animation_nl12d"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAnchor/MeleeSphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttackArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_pts2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAnchor/MeleeSphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvsui"]
_data = {
"Attack": SubResource("Animation_nl12d"),
"RESET": SubResource("Animation_pts2o")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pcytg"]
radius = 0.721485
height = 2.65424

[node name="CharacterBody3d" type="CharacterBody3D"]
script = ExtResource("1_rvo1c")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_5yey4")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_qrkly")
invert_mouse_y = true
tilt_upper_limit = 0.48
tilt_lower_limit = -0.8

[node name="CameraOverShoulderPivot" type="Marker3D" parent="CameraController"]
transform = Transform3D(-1, -1.04414e-14, -8.74228e-08, -2.29301e-08, 0.964989, 0.26229, 8.4362e-08, 0.26229, -0.964989, -0.848491, 3.21385, -2.32639)

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(-1, -5.15034e-15, -8.74228e-08, -3.23484e-08, 0.929023, 0.370022, 8.12178e-08, 0.370022, -0.929023, 0, 2.33984, 0)
shape = SubResource("SeparationRayShape3D_gqx4v")
spring_length = 10.0

[node name="CameraThirdPersonPivot" type="Marker3D" parent="CameraController/CameraSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PlayerCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(-1, -3.71248e-14, -8.74228e-08, -3.23484e-08, 0.929023, 0.370022, 8.12178e-08, 0.370022, -0.929023, -8.74228e-07, 6.04006, -9.29023)
attributes = SubResource("CameraAttributesPractical_3ix22")
fov = 37.8493

[node name="RayCast3d" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151585, 0)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 5

[node name="CharacterRotationRoot" type="Node3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="CharacterRotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_tv34d")
skeleton = NodePath("../..")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="CharacterRotationRoot/MeshInstance3d"]
transform = Transform3D(1, 0, 0, 0, 0.707452, -0.706761, 0, 0.706761, 0.707452, 0, 0.554498, 0.439553)
material_override = SubResource("StandardMaterial3D_46xqp")
mesh = SubResource("BoxMesh_sfh1e")
skeleton = NodePath("../../..")

[node name="MeleeAnchor" type="Node3D" parent="CharacterRotationRoot"]

[node name="MeleeSphere" type="MeshInstance3D" parent="CharacterRotationRoot/MeleeAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25195, 1.075, 0)
visible = false
mesh = SubResource("SphereMesh_uex0s")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterRotationRoot/MeleeAnchor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xvsui")
}

[node name="MeleeAttackArea" type="Area3D" parent="CharacterRotationRoot"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.959482, 1.0525)
script = ExtResource("3_v1vve")

[node name="CollisionShape3d" type="CollisionShape3D" parent="CharacterRotationRoot/MeleeAttackArea"]
shape = SubResource("CapsuleShape3D_pcytg")
disabled = true
