[gd_scene load_steps=7 format=3 uid="uid://b06a7l7l7m33t"]

[ext_resource type="PackedScene" uid="uid://clntgyqau4tta" path="res://Player.tscn" id="1_stlen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v8uq4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hngd1"]
sky_material = SubResource("ProceduralSkyMaterial_v8uq4")

[sub_resource type="Environment" id="Environment_allox"]
background_mode = 2
sky = SubResource("Sky_hngd1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rxelo"]

[sub_resource type="BoxMesh" id="BoxMesh_bexdp"]

[node name="Playground" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_allox")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CsgCombiner3d" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CsgBox3d" type="CSGBox3D" parent="CsgCombiner3d"]
size = Vector3(50, 1, 50)

[node name="CsgBox3d2" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5052, 0, -7.98003)
size = Vector3(5.98156, 4.57458, 9.39486)

[node name="CsgBox3d3" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5052, 0, 0.433207)
size = Vector3(5.98156, 8.85843, 9.39486)

[node name="CsgBox3d4" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5052, 0, 9.80336)
size = Vector3(5.98156, 14.084, 9.39486)

[node name="CsgCylinder3d" type="CSGCylinder3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, -0.0142763, 0.999898, 0, -0.999898, -0.0142763, -13.4598, 1.81669, 0)
radius = 3.08347
height = 13.6062

[node name="CsgCylinder3d2" type="CSGCylinder3D" parent="CsgCombiner3d/CsgCylinder3d"]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, 9.31323e-10, 1, 0, 0, 0)
operation = 2
radius = 2.74026
height = 13.6062

[node name="CharacterBody3d" parent="." instance=ExtResource("1_stlen")]

[node name="RigidBody3d" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09707, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d"]
mesh = SubResource("BoxMesh_bexdp")

[node name="RigidBody3d2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05008, 1.09707, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d2"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d2"]
mesh = SubResource("BoxMesh_bexdp")

[node name="RigidBody3d3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10499, 1.09707, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d3"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d3"]
mesh = SubResource("BoxMesh_bexdp")

[node name="RigidBody3d4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60868, 2.15161, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d4"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d4"]
mesh = SubResource("BoxMesh_bexdp")

[node name="RigidBody3d5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.554403, 2.15161, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d5"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d5"]
mesh = SubResource("BoxMesh_bexdp")

[node name="RigidBody3d6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03998, 3.21418, 14.1489)

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d6"]
shape = SubResource("BoxShape3D_rxelo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d6"]
mesh = SubResource("BoxMesh_bexdp")
