[gd_scene load_steps=3 format=3 uid="uid://b1fed4rxaa3qj"]

[ext_resource type="Texture2D" uid="uid://10s03a0ng24t" path="res://icons/flash_icon.png" id="1_tbpcg"]
[ext_resource type="Script" path="res://icons/icone.gd" id="2_fy12r"]

[node name="Flash" type="TextureRect"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_tbpcg")
stretch_mode = 5
script = ExtResource("2_fy12r")
