[gd_scene load_steps=5 format=3 uid="uid://cmwyiep10m4u4"]

[ext_resource type="Script" path="res://Box/Box.gd" id="1_oklwc"]
[ext_resource type="PackedScene" uid="uid://cqekaooy1ktfl" path="res://Box/BoxVisuals/BoxModel.glb" id="2_ggurh"]
[ext_resource type="AudioStream" uid="uid://dd7nemvkapogt" path="res://Box/Sounds/crate-break-1-93926.wav" id="3_71fsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxelo"]

[node name="Box" type="RigidBody3D" groups=["damageables", "targeteables"]]
can_sleep = false
script = ExtResource("1_oklwc")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rxelo")

[node name="CrateVisual" parent="." instance=ExtResource("2_ggurh")]

[node name="DestroySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_71fsr")
volume_db = 1.0
