[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Box/Box.gd" id="1_oklwc"]
[ext_resource type="PackedScene" uid="uid://cdtq6fyl7hhgm" path="res://Box/BoxVisuals/BoxModel.glb" id="2_ggurh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxelo"]

[node name="Box" type="RigidBody3D" groups=["damageables", "targeteables"]]
collision_layer = 3
collision_mask = 3
can_sleep = false
script = ExtResource("1_oklwc")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rxelo")

[node name="crate" parent="." instance=ExtResource("2_ggurh")]
