[gd_scene load_steps=6 format=3 uid="uid://bguebyvtegnv8"]

[ext_resource type="Script" path="res://Player/Bullet.gd" id="1_8b555"]
[ext_resource type="PackedScene" uid="uid://5ttf446nggra" path="res://Player/BulletVisuals/BulletModel.tscn" id="2_68e7a"]
[ext_resource type="AudioStream" uid="uid://c7w6ecthdjbuk" path="res://Player/Sounds/lasershot-102078.wav" id="3_3vyow"]

[sub_resource type="Curve" id="Curve_2sbfy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.907143, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -14.9899, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_qbh4s"]
radius = 0.1

[node name="Bullet" type="Node3D"]
script = ExtResource("1_8b555")
scale_decay = SubResource("Curve_2sbfy")
distance_limit = 6.0

[node name="Area3d" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3d"]
shape = SubResource("SphereShape3D_qbh4s")

[node name="Bullet" parent="." instance=ExtResource("2_68e7a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.15617, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835184, 0.549971, 0, -0.549971, 0.835184, -2.38419e-07, 2.55037, 2.78181)

[node name="ProjectileSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3vyow")
volume_db = 1.0
