[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Player/CharacterSkin.gd" id="1_4jmo7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tv34d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46xqp"]
albedo_color = Color(0.917647, 0.45098, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfh1e"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CharacterSkin" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_tv34d")
skeleton = NodePath("../..")
script = ExtResource("1_4jmo7")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707452, -0.706761, 0, 0.706761, 0.707452, 0, 0.554498, 0.439553)
material_override = SubResource("StandardMaterial3D_46xqp")
mesh = SubResource("BoxMesh_sfh1e")
skeleton = NodePath("../../..")
