[gd_scene format=3 uid="uid://c0mo8tek77du4"]

[ext_resource type="Script" uid="uid://q1mov6uggysn" path="res://player/character_skin.gd" id="2_cp6td"]
[ext_resource type="PackedScene" uid="uid://db7wkegkjmixy" path="res://player/model/gdbot.glb" id="2_v8h3f"]
[ext_resource type="Material" uid="uid://dh42cdejchkr3" path="res://player/model/materials/face_mat.tres" id="3_fvn82"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://ctycm6blx4sw4" path="res://player/model/character_blend_tree.tres" id="3_hscum"]
[ext_resource type="Material" uid="uid://cq6bdna8ieu87" path="res://player/model/materials/heart_core_mat.tres" id="3_oijnk"]
[ext_resource type="Animation" uid="uid://b627b68jhaqwt" path="res://player/model/custom_animations/default_heartbeat.tres" id="3_xjurk"]
[ext_resource type="Animation" uid="uid://diuutac72yquv" path="res://player/model/custom_animations/simple_blink.tres" id="4_5i6m7"]
[ext_resource type="Material" uid="uid://4ugdxr58llu8" path="res://player/model/materials/glass_mat.tres" id="4_5srhf"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4xm5"]
_data = {
&"default_heartbeat": ExtResource("3_xjurk"),
&"simple_blink": ExtResource("4_5i6m7")
}

[node name="CharacterSkin" type="Node3D" unique_id=596241342 node_paths=PackedStringArray("main_animation_player")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_cp6td")
main_animation_player = NodePath("gdbot/AnimationPlayer")

[node name="gdbot" parent="." unique_id=1911532001 instance=ExtResource("2_v8h3f")]

[node name="gdbot_mesh" parent="gdbot/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1911532001, 585086913) index="0" unique_id=335513662]
surface_material_override/1 = ExtResource("3_fvn82")
surface_material_override/2 = ExtResource("3_oijnk")
surface_material_override/3 = ExtResource("4_5srhf")

[node name="AnimationPlayer" parent="gdbot" index="1" unique_id=491919729]
"libraries/Godot Custom Animations" = SubResource("AnimationLibrary_o4xm5")
playback_default_blend_time = 0.1

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=865230226]
root_node = NodePath("../gdbot")
tree_root = ExtResource("3_hscum")
anim_player = NodePath("../gdbot/AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/PunchOneShot/active = false
parameters/PunchOneShot/internal_active = false
parameters/PunchOneShot/request = 0
parameters/StateMachine/move/blend_position = 0.0

[editable path="gdbot"]
