[gd_scene load_steps=4 format=3 uid="uid://bx5cquen4q56u"]

[ext_resource type="PackedScene" path="res://Coin/CoinVisuals/godot_coin_scene.tscn" id="1_ajpkd"]
[ext_resource type="Script" path="res://Coin/Coin.gd" id="1_netfc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c2idr"]
radius = 0.731329

[node name="Coin" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true
script = ExtResource("1_netfc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439197, 0)
shape = SubResource("SphereShape3D_c2idr")

[node name="Coin" parent="." instance=ExtResource("1_ajpkd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.679386, 0)
