[gd_scene load_steps=4 format=3 uid="uid://c4kkg7bujwk1s"]

[ext_resource type="Script" path="res://QualitySettings/BenchmarkStartingScene.gd" id="1_w43wn"]
[ext_resource type="PackedScene" uid="uid://bajdb7s8k0ql8" path="res://QualitySettings/QualitySettingsBenchmarker/Benchmark.tscn" id="2_r1kfc"]

[sub_resource type="LabelSettings" id="LabelSettings_ebpu8"]
font_size = 64

[node name="BenchmarkStartingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w43wn")

[node name="Benchmark" parent="." instance=ExtResource("2_r1kfc")]
size = Vector2i(1920, 1080)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -45.5
offset_right = 402.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading Quality Settings..."
label_settings = SubResource("LabelSettings_ebpu8")
horizontal_alignment = 1
