[gd_scene load_steps=12 format=3 uid="uid://5ttf446nggra"]

[ext_resource type="Material" uid="uid://bii1msr5lsqwb" path="res://Player/BulletVisuals/bullet_trail_mat.tres" id="1_eipo0"]
[ext_resource type="ArrayMesh" uid="uid://ch30025kg24b1" path="res://Player/BulletVisuals/BulletModel.obj" id="2_iugoo"]
[ext_resource type="Shader" path="res://Player/BulletVisuals/bullet_spark_shader.gdshader" id="3_5yj07"]
[ext_resource type="Texture2D" uid="uid://dsxj3ih1ne0bu" path="res://Player/BulletVisuals/sparks.png" id="4_ia7or"]

[sub_resource type="Gradient" id="Gradient_3mgi4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.194737, 0.534211, 1)
colors = PackedColorArray(0.992157, 0.362076, 0.273004, 0, 1, 0.439215, 0.149621, 1, 1, 0.853442, 0.202589, 1, 1, 0.840672, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mmg4b"]
gradient = SubResource("Gradient_3mgi4")

[sub_resource type="Curve" id="Curve_hh5gl"]
_data = [Vector2(0, 0.709091), 0.0, 0.0, 0, 0, Vector2(0.511166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_okv20"]
curve = SubResource("Curve_hh5gl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdkbe"]
lifetime_randomness = 0.5
spread = 22.0
initial_velocity_min = 2.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.06
scale_max = 0.15
scale_curve = SubResource("CurveTexture_okv20")
color_ramp = SubResource("GradientTexture1D_mmg4b")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uj72"]
render_priority = 0
shader = ExtResource("3_5yj07")
shader_parameter/sparks_sampler = ExtResource("4_ia7or")

[sub_resource type="QuadMesh" id="QuadMesh_p1s33"]
material = SubResource("ShaderMaterial_5uj72")
size = Vector2(0.5, 1)

[node name="Bullet" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_eipo0")
mesh = ExtResource("2_iugoo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163605, 0, 0)
amount = 12
lifetime = 0.5
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_bdkbe")
draw_pass_1 = SubResource("QuadMesh_p1s33")
