[gd_scene load_steps=3 format=3]

[ext_resource type="Material" uid="uid://ctfphybt4ar4e" path="res://Environment/grass/grass_mat.tres" id="1_7g28l"]
[ext_resource type="ArrayMesh" uid="uid://dbeiaffqjay74" path="res://Environment/grass/grass.obj" id="2_6vbeq"]

[node name="grass_chunk_scene" type="MeshInstance3D"]
material_override = ExtResource("1_7g28l")
cast_shadow = 0
mesh = ExtResource("2_6vbeq")
